timing on
Timing is on.
select n_name,
    sum(l_extendedprice * (1 - l_discount)) as revenue
from customer,
    orders,
    lineitem,
    supplier,
    nation,
    region
where c_custkey = o_custkey
    and l_orderkey = o_orderkey
    and l_suppkey = s_suppkey
    and c_nationkey = s_nationkey
    and s_nationkey = n_nationkey
    and n_regionkey = r_regionkey
    and r_name = 'MIDDLE EAST'
    and o_orderdate >= date '1994-01-01'
    and o_orderdate < date '1994-01-01' + interval '1' year
group by n_name
order by revenue desc;
          n_name           |     revenue     
---------------------------+-----------------
 JORDAN                    | 2666690521.4155
 IRAQ                      | 2654667767.8219
 IRAN                      | 2653851992.2080
 EGYPT                     | 2638528190.5219
 SAUDI ARABIA              | 2637914023.6578
(5 rows)

Time: 119800.781 ms (01:59.801)
