timing on
COPY customer
FROM '/etc/data/customer.tbl' WITH DELIMITER AS '|';
Time: 21931.284 ms (00:21.931)
COPY lineitem
FROM '/etc/data/lineitem.tbl' WITH DELIMITER AS '|';
Time: 953898.639 ms (15:53.899)
COPY nation
FROM '/etc/data/nation.tbl' WITH DELIMITER AS '|';
Time: 4.678 ms
COPY orders
FROM '/etc/data/orders.tbl' WITH DELIMITER AS '|';
Time: 186161.296 ms (03:06.161)
COPY part
FROM '/etc/data/part.tbl' WITH DELIMITER AS '|';
Time: 27423.258 ms (00:27.423)
COPY partsupp
FROM '/etc/data/partsupp.tbl' WITH DELIMITER AS '|';
Time: 122367.245 ms (02:02.367)
COPY region
FROM '/etc/data/region.tbl' WITH DELIMITER AS '|';
Time: 202.088 ms
COPY supplier
FROM '/etc/data/supplier.tbl' WITH DELIMITER AS '|';
Time: 1582.031 ms (00:01.582)
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
Time: 20.481 ms
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
Time: 2.615 ms
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
Time: 6330.589 ms (00:06.331)
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
Time: 214.399 ms
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
Time: 10542.537 ms (00:10.543)
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY);
Time: 56259.833 ms (00:56.260)
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
Time: 85651.517 ms (01:25.652)
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
Time: 394336.503 ms (06:34.337)
ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) REFERENCES REGION(R_REGIONKEY);
Time: 14.779 ms
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 305.500 ms
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 3987.641 ms (00:03.988)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
Time: 25228.467 ms (00:25.228)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
Time: 32606.331 ms (00:32.606)
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
Time: 106349.460 ms (01:46.349)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS(O_ORDERKEY);
Time: 225798.641 ms (03:45.799)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY, L_SUPPKEY) REFERENCES PARTSUPP(PS_PARTKEY, PS_SUPPKEY);
Time: 313672.895 ms (05:13.673)
