timing on
COPY customer
FROM '/etc/data/customer.tbl' WITH DELIMITER AS '|';
Time: 23236.749 ms (00:23.237)
COPY lineitem
FROM '/etc/data/lineitem.tbl' WITH DELIMITER AS '|';
Time: 907623.819 ms (15:07.624)
COPY nation
FROM '/etc/data/nation.tbl' WITH DELIMITER AS '|';
Time: 3.865 ms
COPY orders
FROM '/etc/data/orders.tbl' WITH DELIMITER AS '|';
Time: 175893.383 ms (02:55.893)
COPY part
FROM '/etc/data/part.tbl' WITH DELIMITER AS '|';
Time: 26966.919 ms (00:26.967)
COPY partsupp
FROM '/etc/data/partsupp.tbl' WITH DELIMITER AS '|';
Time: 111076.475 ms (01:51.076)
COPY region
FROM '/etc/data/region.tbl' WITH DELIMITER AS '|';
Time: 3.013 ms
COPY supplier
FROM '/etc/data/supplier.tbl' WITH DELIMITER AS '|';
Time: 1066.867 ms (00:01.067)
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
Time: 10.335 ms
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
Time: 2.603 ms
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
Time: 7388.672 ms (00:07.389)
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
Time: 172.628 ms
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
Time: 11021.684 ms (00:11.022)
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY);
Time: 54348.651 ms (00:54.349)
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
Time: 86568.096 ms (01:26.568)
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
Time: 400676.477 ms (06:40.676)
ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) REFERENCES REGION(R_REGIONKEY);
Time: 22.770 ms
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 355.638 ms
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 3702.665 ms (00:03.703)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
Time: 27593.588 ms (00:27.594)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
Time: 33847.415 ms (00:33.847)
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
Time: 66327.750 ms (01:06.328)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS(O_ORDERKEY);
Time: 235539.160 ms (03:55.539)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY, L_SUPPKEY) REFERENCES PARTSUPP(PS_PARTKEY, PS_SUPPKEY);
Time: 306157.608 ms (05:06.158)
