timing on
COPY customer
FROM '/etc/data/customer.tbl' WITH DELIMITER AS '|';
Time: 20126.870 ms (00:20.127)
COPY lineitem
FROM '/etc/data/lineitem.tbl' WITH DELIMITER AS '|';
Time: 895008.562 ms (14:55.009)
COPY nation
FROM '/etc/data/nation.tbl' WITH DELIMITER AS '|';
Time: 5.052 ms
COPY orders
FROM '/etc/data/orders.tbl' WITH DELIMITER AS '|';
Time: 181397.759 ms (03:01.398)
COPY part
FROM '/etc/data/part.tbl' WITH DELIMITER AS '|';
Time: 27323.931 ms (00:27.324)
COPY partsupp
FROM '/etc/data/partsupp.tbl' WITH DELIMITER AS '|';
Time: 110922.162 ms (01:50.922)
COPY region
FROM '/etc/data/region.tbl' WITH DELIMITER AS '|';
Time: 3.627 ms
COPY supplier
FROM '/etc/data/supplier.tbl' WITH DELIMITER AS '|';
Time: 1119.398 ms (00:01.119)
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
Time: 17.159 ms
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
Time: 6.262 ms
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
Time: 6075.344 ms (00:06.075)
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
Time: 176.082 ms
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
Time: 10686.870 ms (00:10.687)
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY);
Time: 54358.729 ms (00:54.359)
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
Time: 86516.000 ms (01:26.516)
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
Time: 396872.878 ms (06:36.873)
ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) REFERENCES REGION(R_REGIONKEY);
Time: 24.067 ms
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 335.663 ms
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 3773.184 ms (00:03.773)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
Time: 26424.402 ms (00:26.424)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
Time: 33779.796 ms (00:33.780)
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
Time: 69331.434 ms (01:09.331)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS(O_ORDERKEY);
Time: 232625.149 ms (03:52.625)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY, L_SUPPKEY) REFERENCES PARTSUPP(PS_PARTKEY, PS_SUPPKEY);
Time: 304325.413 ms (05:04.325)
