timing on
COPY customer
FROM '/etc/data/customer.tbl' WITH DELIMITER AS '|';
Time: 20738.715 ms (00:20.739)
COPY lineitem
FROM '/etc/data/lineitem.tbl' WITH DELIMITER AS '|';
Time: 897060.608 ms (14:57.061)
COPY nation
FROM '/etc/data/nation.tbl' WITH DELIMITER AS '|';
Time: 5.160 ms
COPY orders
FROM '/etc/data/orders.tbl' WITH DELIMITER AS '|';
Time: 184302.848 ms (03:04.303)
COPY part
FROM '/etc/data/part.tbl' WITH DELIMITER AS '|';
Time: 28187.445 ms (00:28.187)
COPY partsupp
FROM '/etc/data/partsupp.tbl' WITH DELIMITER AS '|';
Time: 110522.000 ms (01:50.522)
COPY region
FROM '/etc/data/region.tbl' WITH DELIMITER AS '|';
Time: 3.748 ms
COPY supplier
FROM '/etc/data/supplier.tbl' WITH DELIMITER AS '|';
Time: 1064.242 ms (00:01.064)
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
Time: 13.820 ms
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
Time: 3.209 ms
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
Time: 6462.514 ms (00:06.463)
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
Time: 174.473 ms
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
Time: 12220.457 ms (00:12.220)
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY);
Time: 55008.331 ms (00:55.008)
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
Time: 81748.414 ms (01:21.748)
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
Time: 393032.202 ms (06:33.032)
ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) REFERENCES REGION(R_REGIONKEY);
Time: 27.391 ms
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 331.431 ms
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 3717.676 ms (00:03.718)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
Time: 25833.757 ms (00:25.834)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
Time: 32606.522 ms (00:32.607)
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
Time: 66526.355 ms (01:06.526)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS(O_ORDERKEY);
Time: 239839.353 ms (03:59.839)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY, L_SUPPKEY) REFERENCES PARTSUPP(PS_PARTKEY, PS_SUPPKEY);
Time: 303768.421 ms (05:03.768)
