timing on
COPY customer
FROM '/etc/data/customer.tbl' WITH DELIMITER AS '|';
Time: 20057.995 ms (00:20.058)
COPY lineitem
FROM '/etc/data/lineitem.tbl' WITH DELIMITER AS '|';
Time: 927397.782 ms (15:27.398)
COPY nation
FROM '/etc/data/nation.tbl' WITH DELIMITER AS '|';
Time: 5.412 ms
COPY orders
FROM '/etc/data/orders.tbl' WITH DELIMITER AS '|';
Time: 187279.696 ms (03:07.280)
COPY part
FROM '/etc/data/part.tbl' WITH DELIMITER AS '|';
Time: 25851.882 ms (00:25.852)
COPY partsupp
FROM '/etc/data/partsupp.tbl' WITH DELIMITER AS '|';
Time: 112783.973 ms (01:52.784)
COPY region
FROM '/etc/data/region.tbl' WITH DELIMITER AS '|';
Time: 5.744 ms
COPY supplier
FROM '/etc/data/supplier.tbl' WITH DELIMITER AS '|';
Time: 1067.511 ms (00:01.068)
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
Time: 9.779 ms
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
Time: 1.998 ms
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
Time: 6857.001 ms (00:06.857)
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
Time: 169.716 ms
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
Time: 10478.716 ms (00:10.479)
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY);
Time: 51993.078 ms (00:51.993)
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
Time: 83018.268 ms (01:23.018)
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
Time: 391021.086 ms (06:31.021)
ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) REFERENCES REGION(R_REGIONKEY);
Time: 20.415 ms
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 196.007 ms
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 3909.229 ms (00:03.909)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
Time: 26550.603 ms (00:26.551)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
Time: 33990.935 ms (00:33.991)
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
Time: 70113.177 ms (01:10.113)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS(O_ORDERKEY);
Time: 239316.032 ms (03:59.316)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY, L_SUPPKEY) REFERENCES PARTSUPP(PS_PARTKEY, PS_SUPPKEY);
Time: 302719.526 ms (05:02.720)
