timing on
COPY customer
FROM '/etc/data/customer.tbl' WITH DELIMITER AS '|';
Time: 20490.327 ms (00:20.490)
COPY lineitem
FROM '/etc/data/lineitem.tbl' WITH DELIMITER AS '|';
Time: 888397.811 ms (14:48.398)
COPY nation
FROM '/etc/data/nation.tbl' WITH DELIMITER AS '|';
Time: 3.685 ms
COPY orders
FROM '/etc/data/orders.tbl' WITH DELIMITER AS '|';
Time: 182353.706 ms (03:02.354)
COPY part
FROM '/etc/data/part.tbl' WITH DELIMITER AS '|';
Time: 27253.091 ms (00:27.253)
COPY partsupp
FROM '/etc/data/partsupp.tbl' WITH DELIMITER AS '|';
Time: 110562.949 ms (01:50.563)
COPY region
FROM '/etc/data/region.tbl' WITH DELIMITER AS '|';
Time: 4.442 ms
COPY supplier
FROM '/etc/data/supplier.tbl' WITH DELIMITER AS '|';
Time: 1051.953 ms (00:01.052)
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
Time: 10.224 ms
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
Time: 3.072 ms
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
Time: 7209.592 ms (00:07.210)
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
Time: 179.350 ms
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
Time: 11353.154 ms (00:11.353)
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY);
Time: 54434.059 ms (00:54.434)
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
Time: 86759.940 ms (01:26.760)
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER);
Time: 403041.404 ms (06:43.041)
ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) REFERENCES REGION(R_REGIONKEY);
Time: 21.545 ms
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 352.617 ms
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) REFERENCES NATION(N_NATIONKEY);
Time: 3688.473 ms (00:03.688)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
Time: 26640.566 ms (00:26.641)
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) REFERENCES PART(P_PARTKEY);
Time: 32650.985 ms (00:32.651)
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
Time: 70403.339 ms (01:10.403)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY) REFERENCES ORDERS(O_ORDERKEY);
Time: 239784.580 ms (03:59.785)
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY, L_SUPPKEY) REFERENCES PARTSUPP(PS_PARTKEY, PS_SUPPKEY);
Time: 309937.179 ms (05:09.937)
